<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camille Souza | design & code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./stylesheet/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./stylesheet/style.css">
</head>

<body>
    <nav>
        <div class="navContainer">
            <ul>
                <li><a href="#home">Início </a></li>
                <li><a href="#about">Sobre </a></li>
                <li><a href="#portfolio">Portfolio </a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <p>Camille Souza</p>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="homeContainer">
            <h1>Camille Souza</h1>
            <p>Design & Code</p>
        </div>
    </section>
    
    <section class="about" id="about">
         <div class="aboutContainer">
            <div class="aboutImage">
                <img src="./img/IMG_0355.png" alt="Foto da Camille">
            </div>
            <div class="aboutText">
                <h2>Sobre mim</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt justo mi, vel tincidunt purus sollicitudin a. Vivamus ornare massa felis, a bibendum erat fringilla quis. Suspendisse a mi sit amet lorem vehicula finibus tempus consequat lorem. Fusce non massa eros. Nam nec ex vel nisi condimentum porttitor faucibus ac eros. Phasellus pharetra, urna finibus dapibus commodo, erat elit viverra lacus, placerat dictum neque mauris in leo. Curabitur malesuada lectus sapien. Ut malesuada nunc est, et convallis neque mollis in. Donec sed leo auctor, lobortis massa ut, venenatis nunc. Sed egestas risus sit amet erat scelerisque, nec venenatis orci congue. Aliquam posuere non lorem sit amet iaculis.</p>
                <div class="line"></div>
                <div class="quote">
                    <p>“Lorem Ipsum dolor sit amet, cosectetur adispiscing”</p>
                    <cite>Regininha do Forró</cite>
                </div>
                <div class="line"></div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="portfolioContainer">
            <h2>Portfolio</h2>
            <div class="portfolioBox">
                <div class="portfolioItem"></div>
                <div class="portfolioItem"></div>
                <div class="portfolioItem"></div>
                <div class="portfolioItem"></div>
                <div class="portfolioItem"></div>
                <div class="portfolioItem"></div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contactContainer">
            <h2>Contato</h2>
            <div class="formBox">
                <form>
                    <label for="name">Seu nome:</label>
                    <input type="text" id="name">
                    <label for="email">Seu e-mail:</label>
                    <input type="email" id="email">
                    <label for="message">Sua mensagem:</label>
                    <textarea id="message"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

        </div>
    </section>
</body>
</html>